<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            text-decoration: none;
            display: inline-block;
            height: 58px;
            width: 120px;
            color: white;
            line-height: 48px;
            text-align: center;
            font-size: 16px;
            background: no-repeat pink;
        }
        
        .nav .bg1 {
            background: url(../images/bg1.png) no-repeat;
        }
        
        .nav .bg1:hover {
            background: url(../images/bg11.png) no-repeat;
        }
        
        .nav .bg2 {
            background: url(../images/bg2.png) no-repeat;
        }
        
        .nav .bg2:hover {
            background: url(../images/bg22.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
        <a href="#">五彩导航</a>
    </div>
</body>

</html>